export default [
  {
    id: 1,
    user: '6228068334',
    account: '2958918874',
    deposits: '4397867798',
    reference: '6fcfa647-6fab-4900-88f3-b63f500e254e',
    amount: 51.5,
    amountAud: 75.59,
    comment: null,
    amounGbp: null,
    department: null,
    requestedBy: null,
    updated: null,
    created: null,
    rateAud: null,
    rateGbp: null,
    bankReference: null
  },
  {
    id: 2,
    user: '8876937676',
    account: '5727030838',
    deposits: '2621682510',
    reference: 'b209e4c4-c002-4746-8416-88d831495e9a',
    amount: 48.47,
    amountAud: 1.08,
    comment: 'mauris lacinia sapien',
    amounGbp: 90.0,
    department: null,
    requestedBy: null,
    created: '3/30/2018',
    updated: '1/5/2018',
    rateAud: 41.12,
    rateGbp: 56.09,
    bankReference: '0198602367'
  },
  {
    id: 3,
    user: '3504319097',
    account: '0627001203',
    deposits: '5486717385',
    reference: '85303eda-68d5-4d82-bff7-2d61220e63bc',
    amount: 63.2,
    amountAud: 77.37,
    comment: 'libero ut massa',
    amounGbp: 29.38,
    department: null,
    requestedBy: null,
    created: '4/27/2018',
    updated: '5/5/2018',
    rateAud: 22.95,
    rateGbp: 71.67,
    bankReference: '8930507573'
  },
  {
    id: 4,
    user: '5930793484',
    account: '8567034728',
    deposits: '7355664549',
    reference: '8224b194-c6e3-4adf-ae63-c4389186a6b5',
    amount: 18.19,
    amountAud: 46.53,
    comment: 'donec pharetra magna vestibulum',
    amounGbp: 82.74,
    department: null,
    requestedBy: null,
    created: '3/6/2018',
    updated: '1/29/2018',
    rateAud: 50.77,
    rateGbp: 74.18,
    bankReference: '2395960152'
  },
  {
    id: 5,
    user: '9152322009',
    account: '4935154543',
    deposits: '4356281217',
    reference: '4e33cdd0-1d2c-4137-b69b-539b371ec6d1',
    amount: 27.18,
    amountAud: 26.92,
    comment: 'a feugiat',
    amounGbp: 10.13,
    department: null,
    requestedBy: null,
    created: '7/29/2018',
    updated: '3/31/2018',
    rateAud: 15.27,
    rateGbp: 10.41,
    bankReference: '6788344086'
  },
  {
    id: 6,
    user: '7081122183',
    account: '2871652368',
    deposits: '7407438129',
    reference: 'b7e969ff-c11d-445f-801b-5696d5a6e601',
    amount: 46.4,
    amountAud: 22.31,
    comment: 'id consequat in',
    amounGbp: 13.02,
    department: null,
    requestedBy: null,
    created: '7/8/2018',
    updated: '2/18/2018',
    rateAud: 41.57,
    rateGbp: 8.12,
    bankReference: '5196958584'
  },
  {
    id: 7,
    user: '1839559438',
    account: '5976144705',
    deposits: '4793156363',
    reference: '3015afb5-cb9a-4830-a816-2d0c2d975dd9',
    amount: 61.81,
    amountAud: 18.25,
    comment: 'ut odio',
    amounGbp: 57.43,
    department: null,
    requestedBy: null,
    created: '7/30/2018',
    updated: '6/30/2018',
    rateAud: 78.03,
    rateGbp: 87.04,
    bankReference: '7227525023'
  },
  {
    id: 8,
    user: '5140470071',
    account: '0484893580',
    deposits: '8856825260',
    reference: '09608a8e-e2a4-4294-907c-4fed123d59ee',
    amount: 75.96,
    amountAud: 38.2,
    comment: 'elit proin risus praesent',
    amounGbp: 22.44,
    department: null,
    requestedBy: null,
    created: '8/25/2018',
    updated: '11/11/2018',
    rateAud: 19.96,
    rateGbp: 30.75,
    bankReference: '3766252232'
  },
  {
    id: 9,
    user: '3195926512',
    account: '0285285823',
    deposits: '6274985646',
    reference: '74d02f66-29a0-4924-aff0-68e00a2b3545',
    amount: 39.17,
    amountAud: 46.08,
    comment: 'sed justo pellentesque viverra',
    amounGbp: 96.51,
    department: null,
    requestedBy: null,
    created: '9/30/2018',
    updated: '3/8/2018',
    rateAud: 44.12,
    rateGbp: 87.12,
    bankReference: '5925977483'
  },
  {
    id: 10,
    user: '5479245546',
    account: '8821471438',
    deposits: '7441369959',
    reference: '88da7571-a3ab-48b8-b9c8-8c9ac7268ee3',
    amount: 61.12,
    amountAud: 9.24,
    comment: 'elementum nullam varius nulla',
    amounGbp: 62.79,
    department: null,
    requestedBy: null,
    created: '6/26/2018',
    updated: '3/12/2018',
    rateAud: 99.83,
    rateGbp: 87.58,
    bankReference: '5562794497'
  }
];
