export default [
  {
    id: 1,
    userId: '9611724993',
    mt4AccountId: '39-853-3326',
    amount: 1.44,
    mt4Ticket: '3348620864',
    created: '2018-01-07 14:07:28',
    updated: '2018-04-25 04:12:45',
    currency: 'NGN',
    isProcessed: true,
    additionalInformation: 'ultrices',
    comment: 'bibendum felis',
    gateway: null,
    type: null,
    pairedTransferId: '9847087849',
    conversionRate: 36.15
  },
  {
    id: 2,
    userId: '6575885063',
    mt4AccountId: '69-763-6618',
    amount: 11.65,
    mt4Ticket: '6786050301',
    created: '2018-04-01 11:06:42',
    updated: '2017-12-06 22:58:03',
    currency: 'CNY',
    isProcessed: false,
    additionalInformation: 'lacinia erat vestibulum',
    comment: 'tortor risus dapibus',
    gateway: null,
    type: null,
    pairedTransferId: '4875765266',
    conversionRate: 35.96
  },
  {
    id: 3,
    userId: '7120809547',
    mt4AccountId: '80-023-3147',
    amount: 84.79,
    mt4Ticket: '6649274518',
    created: '2018-06-10 01:39:41',
    updated: '2018-02-25 07:18:15',
    currency: 'EUR',
    isProcessed: true,
    additionalInformation: 'in',
    comment: 'in porttitor',
    gateway: null,
    type: null,
    pairedTransferId: '7215545326',
    conversionRate: 95.19
  },
  {
    id: 4,
    userId: '0184142385',
    mt4AccountId: '64-942-6013',
    amount: 29.4,
    mt4Ticket: '9474185239',
    created: '2018-08-13 21:20:27',
    updated: '2018-04-29 05:09:20',
    currency: 'IDR',
    isProcessed: false,
    additionalInformation: 'metus vitae ipsum',
    comment: 'placerat praesent blandit',
    gateway: null,
    type: null,
    pairedTransferId: '1708715274',
    conversionRate: 69.81
  },
  {
    id: 5,
    userId: '0532208072',
    mt4AccountId: '73-568-4932',
    amount: 89.74,
    mt4Ticket: '6075289267',
    created: '2018-10-30 13:28:57',
    updated: '2018-03-14 17:31:46',
    currency: 'VEF',
    isProcessed: true,
    additionalInformation: 'vestibulum',
    comment: 'potenti',
    gateway: null,
    type: null,
    pairedTransferId: '0172306523',
    conversionRate: 48.27
  },
  {
    id: 6,
    userId: '6410978111',
    mt4AccountId: '71-829-3229',
    amount: 6.22,
    mt4Ticket: '7353557931',
    created: '2018-07-28 23:24:43',
    updated: '2018-05-12 07:05:47',
    currency: 'IDR',
    isProcessed: false,
    additionalInformation: 'praesent',
    comment: 'tellus semper',
    gateway: null,
    type: null,
    pairedTransferId: '4439741584',
    conversionRate: 92.11
  },
  {
    id: 7,
    userId: '6751283555',
    mt4AccountId: '26-001-3177',
    amount: 29.49,
    mt4Ticket: '5530416489',
    created: '2018-05-25 23:28:13',
    updated: '2018-04-16 18:44:49',
    currency: 'CAD',
    isProcessed: false,
    additionalInformation: 'risus semper porta volutpat',
    comment: 'amet sem',
    gateway: null,
    type: null,
    pairedTransferId: '9748811220',
    conversionRate: 67.56
  },
  {
    id: 8,
    userId: '4454753989',
    mt4AccountId: '46-157-3221',
    amount: 84.43,
    mt4Ticket: '6278232324',
    created: '2018-04-27 19:15:12',
    updated: '2018-02-05 23:50:17',
    currency: 'IDR',
    isProcessed: true,
    additionalInformation: 'lorem quisque',
    comment: 'nisl',
    gateway: null,
    type: null,
    pairedTransferId: '0791877485',
    conversionRate: 52.16
  },
  {
    id: 9,
    userId: '6433663869',
    mt4AccountId: '66-989-1107',
    amount: 46.57,
    mt4Ticket: '3478974674',
    created: '2018-07-02 00:06:51',
    updated: '2018-08-14 07:24:49',
    currency: 'PHP',
    isProcessed: false,
    additionalInformation: 'morbi porttitor',
    comment: 'sapien cum sociis',
    gateway: null,
    type: null,
    pairedTransferId: '4560281769',
    conversionRate: 90.14
  },
  {
    id: 10,
    userId: '5459429072',
    mt4AccountId: '28-680-8851',
    amount: 55.61,
    mt4Ticket: '5230189290',
    created: '2017-12-27 20:16:35',
    updated: '2018-03-24 22:11:55',
    currency: 'EUR',
    isProcessed: true,
    additionalInformation: 'ut tellus',
    comment: 'tempus semper est quam',
    gateway: null,
    type: null,
    pairedTransferId: '5997769763',
    conversionRate: 39.94
  },
  {
    id: 11,
    userId: '7509545447',
    mt4AccountId: '64-183-9549',
    amount: 74.75,
    mt4Ticket: '7528949299',
    created: '2018-04-24 06:51:50',
    updated: '2018-07-10 01:41:24',
    currency: 'CNY',
    isProcessed: true,
    additionalInformation: 'curae mauris viverra diam',
    comment: 'ac nulla sed vel',
    gateway: null,
    type: null,
    pairedTransferId: '4289032370',
    conversionRate: 3.05
  },
  {
    id: 12,
    userId: '0149127987',
    mt4AccountId: '93-945-2603',
    amount: 8.48,
    mt4Ticket: '7406933673',
    created: '2018-01-21 18:04:56',
    updated: '2018-03-15 14:27:06',
    currency: 'GEL',
    isProcessed: true,
    additionalInformation: 'rhoncus mauris enim',
    comment: 'magna bibendum',
    gateway: null,
    type: null,
    pairedTransferId: '9661081158',
    conversionRate: 41.95
  },
  {
    id: 13,
    userId: '4059682810',
    mt4AccountId: '87-614-1345',
    amount: 51.79,
    mt4Ticket: '8807950472',
    created: '2018-08-17 05:09:20',
    updated: '2018-10-26 00:12:24',
    currency: 'EUR',
    isProcessed: false,
    additionalInformation: 'ut',
    comment: 'dui luctus rutrum nulla',
    gateway: null,
    type: null,
    pairedTransferId: '9759297884',
    conversionRate: 76.53
  },
  {
    id: 14,
    userId: '8427146779',
    mt4AccountId: '55-546-0762',
    amount: 54.65,
    mt4Ticket: '2205536656',
    created: '2018-01-29 17:26:24',
    updated: '2018-07-22 00:21:20',
    currency: 'ALL',
    isProcessed: true,
    additionalInformation: 'massa tempor convallis nulla',
    comment: 'enim sit amet nunc',
    gateway: null,
    type: null,
    pairedTransferId: '6438350931',
    conversionRate: 74.19
  },
  {
    id: 15,
    userId: '9918043377',
    mt4AccountId: '57-213-9526',
    amount: 83.35,
    mt4Ticket: '4338088516',
    created: '2018-07-27 08:42:56',
    updated: '2018-09-20 21:02:17',
    currency: 'HRK',
    isProcessed: true,
    additionalInformation: 'luctus',
    comment: 'fermentum donec ut mauris',
    gateway: null,
    type: null,
    pairedTransferId: '4283677221',
    conversionRate: 44.02
  }
];
