export default [
  {
    id: 1,
    token: 'ABtazREUjE',
    m4t_login: '202114',
    name: 'Jeff Bezos',
    ccy: 'AED',
    mt4_amount: '2000',
    fee: '2',
    send_amount: '1998',
    withdrawal_method: 'Verified by Visa',
    mt4: 'Edge',
    mt4_date: '2017-09-09 09:09:09',
    withdrawal_status: 'Pending',
    risk: '',
    approved: true
  },
  {
    id: 2,
    token: 'XKHQj1xhh5',
    m4t_login: '202114',
    name: 'Mark Hamill',
    ccy: 'JPY',
    mt4_amount: '2000',
    fee: '2',
    send_amount: '1998',
    withdrawal_method: 'Paypal',
    mt4: 'Edge',
    mt4_date: '2017-09-09 09:09:09',
    withdrawal_status: 'Pending',
    risk: 'Intermediate',
    approved: false
  },
  {
    id: 3,
    token: 'kzhMPvrmKD',
    m4t_login: '202114',
    name: 'Tom Hardy',
    ccy: 'GBP',
    mt4_amount: '2000',
    fee: '2',
    send_amount: '1998',
    withdrawal_method: 'Paypal',
    mt4: 'Edge',
    mt4_date: '2017-09-09 09:09:09',
    withdrawal_status: 'Pending',
    risk: 'Intermediate',
    approved: true
  },
  {
    id: 4,
    token: 'AdgZtdzchW',
    m4t_login: '202114',
    name: 'Andrew Garfield',
    ccy: 'JPY',
    mt4_amount: '2000',
    fee: '2',
    send_amount: '1998',
    withdrawal_method: 'Verified by Visa',
    mt4: 'Edge',
    mt4_date: '2017-09-09 09:09:09',
    withdrawal_status: 'Pending',
    risk: 'Intermediate',
    approved: false
  },
  {
    id: 5,
    token: 'X8YDo07mFK',
    m4t_login: '202114',
    name: 'Jeff Bezos',
    ccy: 'PHP',
    mt4_amount: '2000',
    fee: '2',
    send_amount: '1998',
    withdrawal_method: 'Verified by Visa',
    mt4: 'Edge',
    mt4_date: '2017-09-09 09:09:09',
    withdrawal_status: 'Pending',
    risk: 'Intermediate',
    approved: false
  },
  {
    id: 6,
    token: 'nsp13U5Ayx',
    m4t_login: '202114',
    name: 'Jeff Bezos',
    ccy: 'USD',
    mt4_amount: '2000',
    fee: '2',
    send_amount: '1998',
    withdrawal_method: 'Paypal',
    mt4: 'Edge',
    mt4_date: '2017-09-09 09:09:09',
    withdrawal_status: 'Pending',
    risk: 'Intermediate',
    approved: false
  },
  {
    id: 7,
    token: 'BtMGViGkUH',
    m4t_login: '202114',
    name: 'Jeff Bezos',
    ccy: 'CAD',
    mt4_amount: '2000',
    fee: '2',
    send_amount: '1998',
    withdrawal_method: 'Paypal',
    mt4: 'Edge',
    mt4_date: '2017-09-09 09:09:09',
    withdrawal_status: 'Pending',
    risk: 'Intermediate',
    approved: false
  },
  {
    id: 8,
    token: 'Op1Z68T99a',
    m4t_login: '202114',
    name: 'Jeff Bezos',
    ccy: 'KRW',
    mt4_amount: '2000',
    fee: '2',
    send_amount: '1998',
    withdrawal_method: 'Verified by Visa',
    mt4: 'Edge',
    mt4_date: '2017-09-09 09:09:09',
    withdrawal_status: 'Pending',
    risk: 'Intermediate',
    approved: false
  },
  {
    id: 9,
    token: 'oN53FdX9jw',
    m4t_login: '202114',
    name: 'Jeff Bezos',
    ccy: 'JPY',
    mt4_amount: '2000',
    fee: '2',
    send_amount: '1998',
    withdrawal_method: 'Paypal',
    mt4: 'Edge',
    mt4_date: '2017-09-09 09:09:09',
    withdrawal_status: 'Pending',
    risk: 'Intermediate',
    approved: false
  },
  {
    id: 10,
    token: 'uKrGeuh3yd',
    m4t_login: '202114',
    name: 'Jeff Bezos',
    ccy: 'THB',
    mt4_amount: '2000',
    fee: '2',
    send_amount: '1998',
    withdrawal_method: 'Paypal',
    mt4: 'Edge',
    mt4_date: '2017-09-09 09:09:09',
    withdrawal_status: 'Pending',
    risk: 'Intermediate',
    approved: false
  }
];
